body {
    display: flex;
    margin: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    overflow: hidden;
    padding: 0;
}

.left-side {
    width: 50%;
    background: url('your-image.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
}

.right-side {
    margin-left: 50%;
    width: 50%;
    padding: 0;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: antiquewhite;
    overflow-y: auto;
}

.name {
    font-size: 2em;
    margin: 20px 0;
}

.cv-download {
    margin: 20px 0;
}

.cv-download a {
    text-decoration: none;
    background-color: brown;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}
.download-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1em;
    color: white;
    background-color: grey;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.download-button:hover {
    background-color: rgb(26, 1, 26);
}

.about, .skills, .statistics {
    width: 100%;
    margin-top: 30px;
    text-align: center;
}

.skill-bar {
    background-color: #ddd;
    border-radius: 5px;
    margin: 10px 0;
    position: relative;
    width: 80%;
}

.skill-bar-fill {
    background-color: #641ae5;
    height: 20px;
    border-radius: 5px;
    text-align: right;
    padding-right: 10px;
    line-height: 20px;
    color: white;
    width: 0;
}

.statistics {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}

.stat-item {
    background-color: #641ae5;
    color: white;
    padding: 20px;
    border-radius: 0;
    width: auto;
    text-align: center;
}

.stat-item h3 {
    margin: 0;
}

.tim {
    height: 100%;
    width: 100%;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

.gallery {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.gallery > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.gallery .tall {
    grid-row: span 2;
}
.menu-button {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 30px;
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    z-index: 1000;
  }
  
  .menu-line {
    width: 100%;
    height: 4px;
    background-color:black;
  }
  p{
    padding:5%;
    font-size: 20px;
    color: brown;
    font-style:italic;

  }
  h1{
      color:rgb(70, 33, 33);
      text-align: center;
  }